

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>
    <body>
        <style>
            html {
                background: linear-gradient(to bottom, rgb(51,51,51), rgb(21,21,21));
                background-color: rgb(51, 51, 51);
                scroll-behavior: smooth;
                scroll-padding-top: 5px;
                height: 100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                justify-content: center;
                color: white; 
            }

            form {
                justify-content: center;
                width: auto;
                color: #FFFFFF;
            }

            input, select {
                background-color: rgb(51, 51, 51);
                color: #FFFFFF;
                width: 50%;
                padding: 2%;
                border-radius: 16px;
                border: none;
                margin-bottom: 10px;
            }

            button {
                background-color: rgb(51, 51, 51);
                border: none;
                padding: 2%;
                text-decoration: none;
                border-radius: 16px;
                color: #FFFFFF;
            }

            div {
                justify-content: center;
                padding: 10%;
                padding-top: 0%;
            }
        </style>

        <div style="padding: 10%; padding-bottom: 0%;">
          <h2 id="Heading"> Your Transcript: </h2>
          <p>{{.text}}</p> 
        </div>
			<script> 
        function submit() { 
            document.getElementById("Heading").innerHTML = "Processing..." 
            form = document.getElementById("form") 
            form.submit()
            form.remove() 
            document.getElementById("button").remove() 
        }
      </script> 
  
  </body>
</html>
